
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>SOPHIA ♡</title>
</head>
<body>
    <div id="questionario" class="questionario">
        <h1>Hello Sophia, This is for you!</h1>
        <p>Thank you for being my friend. I just want you to know that I'm always here for you. This is my virtual gift to you. Will you accept it?</p>
        <br>

        <div class="botoes">
            <button onclick="sim()">Yes</button>
            <button id="btnNao" onclick="desvia()" onmouseover="desvia()">No</button>
        </div>

    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap');

    *{
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
        box-sizing: border-box;
        font-family: "Montserrat";
    }

    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content:center;
        background: rgb(2,255,236);
        background: linear-gradient(to right, #e580ff 0%, pink 100%);
        font-family: "Montserrat";
        color: black;
        transition: 0.6s ease-in-out;
    }

    .questionario{
        position: relative;
        width: 300px;
        height: 300px;
        background: #f6f7eb;
        padding: 28px 32px;
        overflow: hidden;
        border-radius: 18px;
        transition: 0.6s ease-out;
        box-shadow: 1.2em 2em 3em rgba(0,0,0,0.175);
    }

    .questionario h1{
        font-weight: bold;
        text-align: center;
        justify-content: center;
    }

    .questionario p{
        padding: 5px;
        font-weight: lighter;
        text-align: center;
    }

    .botoes{
        text-align: center;
    }

    .botoes button{
        width: 50px;
        height: 50px;
        margin: auto;
        cursor: pointer;
        border-radius: 0.3em;
        font-size: 20px;
        transition: 0.3s ease-in-out;
        color: white;
        background-color: fuchsia;
        font-weight: lighter;
    }

    .botoes button:hover{
        color: white;
        font-weight: bold;
        background: rgb(41, 41, 255);
    }
</style>
<script>
    function sim() {
  if (confirm("Press OK to continue!")) {
    window.location.href = "./book/index.html";
  }
}
    function desvia(){
        let btn = document.getElementById("btnNao");
        btn.style.position = 'absolute';
        btn.style.bottom = randomCoordinates(0,80);
        btn.style.left = randomCoordinates(0,80);
    }

    function randomCoordinates(min,max){
        return (Math.random() * (max - min) + min) + "%";
    }
</script>
</html>